proto/event.proto

syntax = "proto3";

package org.wcode.proto.eventmanager;
option go_package = "github.com/wcodesoft/event-manager/protos/go/event-manager.proto";

/*
Basic supported actions of any microservice on the repository.
Next ID: 4
 */
enum Action{
  CREATE = 0;
  READ = 1;
  UPDATE = 2;
  DELETE = 3;
}

/*
Definition of an event.
Next ID: 3
*/
message Event {
  Action action = 1;
  string message = 2;
}

/*
Response of an event.
Next ID: 4
 */
message Response {
  bool success = 1;
  optional string error = 2;
  repeated string result = 3;
}

/*
Query definitions supported by the current server structure
Next ID: 4
 */
message Query {
  bool all_entries = 1;
  optional string uuid = 2;
}